<!DOCTYPE html>
<html>

<head>
    <title>NAVER JOIN</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <style>
        * {
            font-family: 'Nanum Gothic', sans-serif;
        }

        body {
            background-color: #FFFCFC;
        }

        #wrap {
            width: 800px;
            margin: 0 auto;
            margin-top: 40px;
        }

        label>span {
            color: #ff7a7a;
        }

        #logo>img {
            width: 300px;
            padding: 20px 0px 0px 250px;
        }

        #allcheck>label {
            font-size: 20px;
            font-weight: 600;
        }

        #allcheck,
        #first,
        #second,
        #third,
        #fourth {
            /*            margin:auto;*/
            padding: 50px 0px 20px 100px;
            font-size: 18px;
        }

        .box1,
        .box2,
        .box3 {
            width: 600px;
            height: 100px;
            border: 1px solid #DDDDDD;
            position: relative;
            overflow-y: scroll;
            margin: 0px auto;
            background-color: white;
        }

        #fifth {
            width: 380px;
            margin: 0px auto;
            overflow: hidden;
        }

        #disagree {
            background-color: gray;
            width: 180px;
            height: 60px;
            color: white;
            text-align: center;
            line-height: 60px;
            font-size: 20px;
            float: left;
        }

        #agree {
            background-color: #ff7a7a;
            width: 180px;
            height: 60px;
            color: white;
            text-align: center;
            line-height: 60px;
            font-size: 20px;
            float: right;
        }

        #footer {
            padding: 40px 0px 0px 100px;
            ;
        }

        #footer>a {
            text-align: center;
            text-decoration: none;
            padding-right: 20px;
            color: #747474;
        }

        #footer>a:hover {
            text-decoration: underline;
            color: #ff7a7a;
        }

        #footer2>img {
            width: 90px;
        }

        #footer2 {
            padding: 20px 0px 10px 200px;
        }

    </style>
</head>

<body>
    <div id="wrap">
        <div id="logo">
            <img src="naver.png">
        </div>
        <div id="allcheck">
            <input type="checkbox" id="chk0">
            <label for="chk0">이용약관, 개인정보 수집 및 이용, 
                위치정보 이용약관(선택),<br>&nbsp;&nbsp;&nbsp;&nbsp;프로모션 안내 메일 수신(선택)에 모두 동의합니다.</label>
        </div>
        <div id="first">
            <input type="checkbox" id="chk1">
            <label for="chk1">네이버 이용약관 동의 <span>(필수)</span></label>
        </div>
        <div class="box1">
            <p><b>여러분을 환영합니다.</b></p>
            <p>네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 ‘네이버’)와 이를 이용하는 네이버 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다. 네이버 서비스를 이용하시거나 네이버 서비스 회원으로 가입하실 경우 여러분은 본 약관 및 관련 운영 정책을 확인하거나 동의하게 되므로, 잠시 시간을 내시어 주의 깊게 살펴봐 주시기 바랍니다. 다양한 네이버 서비스를 즐겨보세요. 네이버는 www.naver.com을 비롯한 네이버 도메인의 웹사이트 및 응용프로그램(어플리케이션, 앱)을 통해 정보 검색, 다른 이용자와의 커뮤니케이션, 콘텐츠 제공, 상품 쇼핑 등 여러분의 생활에 편리함을 더할 수 있는 다양한 서비스를 제공하고 있습니다. 여러분은 PC, 휴대폰 등 인터넷 이용이 가능한 각종 단말기를 통해 각양각색의 네이버 서비스를 자유롭게 이용하실 수 있으며, 개별 서비스들의 구체적인 내용은 각 서비스 상의 안내, 공지사항, 네이버 웹고객센터(이하 ‘고객센터’) 도움말 등에서 쉽게 확인하실 수 있습니다.</p>
        </div>
        <div id="second">
            <input type="checkbox" id="chk2">
            <label for="chk2">개인정보 수집 및 이용에 대한 안내 <span>(필수)</span></label>
        </div>
        <div class="box2">
            <p>정보통신망법 규정에 따라 네이버에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.</p>

            <p>1. 수집하는 개인정보 이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 네이버 서비스를 회원과 동일하게 이용할 수 있습니다. 이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 네이버는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.</p>
        </div>

        <div id="third">
            <input type="checkbox" id="chk3">
            <label for="chk3">위치정보 이용약관 동의 <span>(선택)</span></label>
        </div>
        <div class="box3">
            <p>위치정보 이용약관에 동의하시면, 위치를 활용한 광고 정보 수신 등을 포함하는 네이버 위치기반 서비스를 이용할 수 있습니다.</p>

            <strong>제 1 조 (목적)</strong>
            <p>이 약관은 네이버 주식회사 (이하 “회사”)가 제공하는 위치정보사업 또는 위치기반서비스사업과 관련하여 회사와 개인위치정보주체와의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
        </div>
        <div id="fourth">
            <input type="checkbox" id="chk4">
            <label for="chk4">이벤트 등 프로모션 알림 메일 수신 <span>(선택)</span></label>
        </div>
        <div id="fifth">
            <div id="disagree">
                <label for="disagree">비동의</label>
            </div>
            <div id="agree">
                <label for="agree">동의</label>
            </div>
        </div>
        <div id="footer">
            <a href="#">이용약관</a>
            <a href="#">개인정보처리방침</a>
            <a href="#">책임의 한계와 법적고지</a>
            <a href="#">회원정보 고객센터</a>
        </div>
        <div id="footer2">
            <img src="naver.png">
            <span id="copy"> Copyright KIMSOL. All Rights Reserved.</span>
        </div>
    </div>
    <div></div>
</body>

</html>
